# 기본이미지 (이미지 없을 때)
NEXT_PUBLIC_BASIC_IMAGE=https://ehfqntuqntu.cdn1.cafe24.com/main/no-image.png
# JWT 키
NEXT_PUBLIC_JWT_SECRET=HANHOSEONGTOKENTESTHANHOSEONGTOKENTEST
NEXT_PUBLIC_COOKIE_SECURE=on
# 휴대폰 인증 키
NEXT_PUBLIC_PHONE_AUTH=HANHOSEONGPHONEAUTHHANHOSEONGPHONEAUTH
# 휴대폰 인증 성공 키
NEXT_PUBLIC_PHONE_AUTH_COMPLETE=HANHOSEONGPHONEAUTHCOMPLETEHANHOSEONGPHONEAUTHCOMPLETE
# 비번 변경 키
NEXT_PUBLIC_PWD_CHANGE=HANHOSEONGPWDCHANGEHANHOSEONGPWDCHANGE
# 판매자 jwt 키
NEXT_PUBLIC_SELLER_JWT_SECRET=NEXTJSSELLERTOKENTESTNEXTJSSELLERTOKEN